{
  "name": "codewars",
  "version": "1.0.0",
  "description": "Codewars katas",
  "scripts": {
    "lint": "./node_modules/.bin/eslint . --ext .ts",
    "lint:fix": "npm run lint -- --fix",
    "new:kata": "node_modules/.bin/hygen kata new",
    "test": "mocha -r ts-node/register 'src/**/*test.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ulisesantana/ts-boilerplate.git"
  },
  "keywords": [],
  "author": "Ulises Santana <ulisesantana@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ulisesantana/ts-boilerplate/issues"
  },
  "homepage": "https://github.com/ulisesantana/ts-boilerplate#readme",
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.0.3",
    "@typescript-eslint/eslint-plugin": "^3.6.1",
    "@typescript-eslint/parser": "^3.6.1",
    "chai": "^4.2.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "hygen": "^6.0.4",
    "mocha": "^8.1.3",
    "prettier": "^2.0.5",
    "ts-node": "^9.0.0",
    "typescript": "^3.9.7"
  }
}
